StudentMarksheet s1 = new StudentMarksheet();
s1.setFirstName('Steve');
s1.setLastName('Rogers');
s1.setMarks(90, 95, 99);
s1.showMarksheet();

StudentMarksheet s2 = new StudentMarksheet();
s2.setFirstName('Tony');
s2.setLastName('Stark');
s2.setMarks(10, 40, 50);
s2.showMarksheet();

StudentMarksheet s3 = new StudentMarksheet();
s3.setFirstName('Bruce');
s3.setLastName('Banner');
s3.setMarks(30, 40, 50);
s3.showMarksheet();

StudentMarksheet s4 = new StudentMarksheet();
s3.setFirstName('Natasha');
s3.setLastName('Romanoff');
s3.setMarks(40, 40, 50);
s3.showMarksheet();

StudentMarksheet s5 = new StudentMarksheet();
s3.setFirstName('Nick');
s3.setLastName('Fury');
s3.setMarks(19, 20, 21);
s3.showMarksheet();